<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test.he</groupId>
	<artifactId>MM</artifactId>
	<version>1.2-SNAPSHOT</version>
	<modules>
		<module>M1</module>
	</modules>

	<!-- specify 'pom' in case you want to add submodules; otherwise, specify 'jar' or delete line -->
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git://github.com/h-ell-o/test.main.git</connection>
		<!--<developerConnection>scm:git:git@github.com:h-ell-o/test.main.git</developerConnection>-->
		<!--<developerConnection>scm:git:https://github.com/h-ell-o/test.main.git</developerConnection>-->
		<tag>MM-1.2</tag>
	</scm>

	<!-- version property for specifying ng42 references -->
	<properties>
		<global.version>LATEST</global.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Release Repository</name>
			<url>${repository.internal}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>${repository.snapshot}</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<!-- <directory>target2</directory> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<!-- set source and target version for the compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
		</plugins>
	</build>

</project>